WpfApp1/MantenimientosWindow.xaml

<Window x:Class="WpfApp1.MantenimientosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MantenimientosWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                                <TextBlock x:Name="Placeholder" Text="{TemplateBinding Tag}" Visibility="Collapsed" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Nombre del Conductor" Margin="0 0 0 10"/>
            <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Licencia" Margin="0 0 0 10"/>
            <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Transporte" Margin="0 0 0 10"/>
            <Button Content="Guardar" HorizontalAlignment="Center" Click="GuardarConductor_Click"/>
        </StackPanel>
    </Grid>
</Window>
